<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-QN-Pej">
                                <rect key="frame" x="89" y="342" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-3w-C8x">
                                <rect key="frame" x="89" y="457" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-AK-Ama">
                                <rect key="frame" x="103" y="561" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIB-E9-Nvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-Sj-hvj">
                                <rect key="frame" x="294" y="561" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="zup-gX-kCn" kind="presentation" id="ACG-9j-bMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4e-Sj-hvj" firstAttribute="leading" secondItem="sZi-AK-Ama" secondAttribute="trailing" constant="149" id="BB1-3z-q4H"/>
                            <constraint firstItem="4cG-QN-Pej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="IOB-Cs-34C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3h-3w-C8x" secondAttribute="trailing" constant="71" id="OZN-Cp-eME"/>
                            <constraint firstItem="B3h-3w-C8x" firstAttribute="top" secondItem="4cG-QN-Pej" secondAttribute="bottom" constant="81" id="R13-3N-Bca"/>
                            <constraint firstItem="B3h-3w-C8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="TZ6-AP-dIy"/>
                            <constraint firstItem="sZi-AK-Ama" firstAttribute="top" secondItem="B3h-3w-C8x" secondAttribute="bottom" constant="70" id="cGs-VY-Maa"/>
                            <constraint firstItem="4cG-QN-Pej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="ePW-6w-CWI"/>
                            <constraint firstItem="sZi-AK-Ama" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="gCJ-CR-AkV"/>
                            <constraint firstItem="O4e-Sj-hvj" firstAttribute="top" secondItem="B3h-3w-C8x" secondAttribute="bottom" constant="70" id="nP6-9d-iGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cG-QN-Pej" secondAttribute="trailing" constant="71" id="zD0-Wu-KRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="B3h-3w-C8x" id="g2n-nk-2ur"/>
                        <outlet property="usernameField" destination="4cG-QN-Pej" id="YuP-aL-hqf"/>
                        <segue destination="eof-JK-9G3" kind="presentation" identifier="firstSegue" modalPresentationStyle="fullScreen" id="FjQ-6G-IAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="lFw-ZY-edQ">
            <objects>
                <viewController id="Qq2-ST-oju" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6D-au-hKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-Ph-2UI">
                                <rect key="frame" x="0.0" y="66" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="MR6-M6-NW8">
                                    <rect key="frame" x="0.0" y="223" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="167" id="qdS-JZ-703" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdS-JZ-703" id="LUM-cd-3zB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-vD-Hbo" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="3ff-hQ-iSs"/>
                                                        <constraint firstAttribute="width" constant="95" id="l2Q-l9-U2l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-nm-dVM">
                                                    <rect key="frame" x="138" y="32" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-1U-Dhd">
                                                    <rect key="frame" x="138" y="103.5" width="190" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-dL-Hxw">
                                                    <rect key="frame" x="138" y="74" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-y6-Yjj">
                                                    <rect key="frame" x="348" y="21.5" width="35" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9AK-sq-Bc1"/>
                                                        <constraint firstAttribute="height" constant="38" id="pBq-pV-lWx"/>
                                                    </constraints>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deletePost:" destination="qdS-JZ-703" eventType="touchUpInside" id="6KP-QY-eCn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Cr-S81">
                                                    <rect key="frame" x="38" y="141" width="30" height="26"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="likePost:" destination="qdS-JZ-703" eventType="touchUpInside" id="IfU-CO-8er"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-2e-fss">
                                                    <rect key="frame" x="75.5" y="140" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-IU-IKs">
                                                    <rect key="frame" x="167" y="141" width="22" height="24"/>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-UY-oZz">
                                                    <rect key="frame" x="200" y="140" width="119" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QwX-1U-Dhd" secondAttribute="trailing" constant="55" id="0iF-wU-rPC"/>
                                                <constraint firstItem="eH8-IU-IKs" firstAttribute="top" secondItem="hxc-Cr-S81" secondAttribute="top" id="CEO-oS-yRq"/>
                                                <constraint firstAttribute="bottom" secondItem="eH8-IU-IKs" secondAttribute="bottom" constant="2" id="DUi-Pa-E62"/>
                                                <constraint firstItem="hxc-Cr-S81" firstAttribute="top" secondItem="NnI-vD-Hbo" secondAttribute="bottom" constant="49" id="DmK-54-yRf"/>
                                                <constraint firstItem="2TZ-dL-Hxw" firstAttribute="leading" secondItem="NnI-vD-Hbo" secondAttribute="trailing" constant="43" id="HYG-2s-6Ql"/>
                                                <constraint firstItem="2TZ-dL-Hxw" firstAttribute="top" secondItem="mYf-nm-dVM" secondAttribute="bottom" constant="21" id="JHV-nh-rOp"/>
                                                <constraint firstAttribute="bottom" secondItem="hxc-Cr-S81" secondAttribute="bottom" id="LW0-hx-Cpg"/>
                                                <constraint firstItem="q9A-UY-oZz" firstAttribute="leading" secondItem="eH8-IU-IKs" secondAttribute="trailing" constant="11" id="RAm-te-f3X"/>
                                                <constraint firstItem="q9A-UY-oZz" firstAttribute="top" secondItem="o12-2e-fss" secondAttribute="top" id="X0a-k0-lbW"/>
                                                <constraint firstAttribute="bottom" secondItem="QwX-1U-Dhd" secondAttribute="bottom" constant="24" id="YGQ-3W-uv5"/>
                                                <constraint firstItem="QwX-1U-Dhd" firstAttribute="leading" secondItem="NnI-vD-Hbo" secondAttribute="trailing" constant="43" id="Zjt-dC-0zN"/>
                                                <constraint firstItem="mYf-nm-dVM" firstAttribute="top" secondItem="LUM-cd-3zB" secondAttribute="topMargin" constant="21" id="a1M-kN-sMo"/>
                                                <constraint firstItem="NnI-vD-Hbo" firstAttribute="top" secondItem="LUM-cd-3zB" secondAttribute="top" id="ba4-4Q-e9V"/>
                                                <constraint firstItem="NnI-vD-Hbo" firstAttribute="leading" secondItem="LUM-cd-3zB" secondAttribute="leading" id="d52-Bw-KzJ"/>
                                                <constraint firstItem="o12-2e-fss" firstAttribute="leading" secondItem="hxc-Cr-S81" secondAttribute="trailing" constant="7.5" id="ehC-YZ-kZa"/>
                                                <constraint firstItem="hxc-Cr-S81" firstAttribute="leading" secondItem="LUM-cd-3zB" secondAttribute="leading" constant="38" id="nmq-oC-hhH"/>
                                                <constraint firstItem="o12-2e-fss" firstAttribute="top" secondItem="NnI-vD-Hbo" secondAttribute="bottom" constant="48" id="ntb-Dc-7R0"/>
                                                <constraint firstItem="eH8-IU-IKs" firstAttribute="leading" secondItem="o12-2e-fss" secondAttribute="trailing" constant="19.5" id="owu-Dd-2WK"/>
                                                <constraint firstItem="mYf-nm-dVM" firstAttribute="leading" secondItem="NnI-vD-Hbo" secondAttribute="trailing" constant="43" id="qir-K6-e8r"/>
                                                <constraint firstItem="QwX-1U-Dhd" firstAttribute="top" secondItem="2TZ-dL-Hxw" secondAttribute="bottom" constant="8.5" id="vMf-zJ-pJf"/>
                                                <constraint firstAttribute="bottom" secondItem="h0f-y6-Yjj" secondAttribute="bottom" constant="107.5" id="vUX-up-BFr"/>
                                                <constraint firstAttribute="trailing" secondItem="h0f-y6-Yjj" secondAttribute="trailing" id="vs4-Ol-LJi"/>
                                                <constraint firstAttribute="bottom" secondItem="q9A-UY-oZz" secondAttribute="bottom" constant="3" id="y16-3K-N9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCount" destination="q9A-UY-oZz" id="NZq-WQ-kwV"/>
                                            <outlet property="deleteButton" destination="h0f-y6-Yjj" id="29Z-iH-xfm"/>
                                            <outlet property="likeButton" destination="hxc-Cr-S81" id="DTY-nz-FnW"/>
                                            <outlet property="likeCount" destination="o12-2e-fss" id="xjA-81-szi"/>
                                            <outlet property="postBody" destination="QwX-1U-Dhd" id="OLI-4S-h2a"/>
                                            <outlet property="postTitle" destination="2TZ-dL-Hxw" id="4lU-7c-5qb"/>
                                            <outlet property="postUserName" destination="mYf-nm-dVM" id="bOG-L8-fWG"/>
                                            <outlet property="postUserPicture" destination="NnI-vD-Hbo" id="jCu-8n-ZJF"/>
                                            <segue destination="7TU-gn-G0v" kind="show" identifier="comments" id="VX8-lS-Yz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j9k-J4-L19"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="b3M-et-urf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wqo-vU-1Zz">
                            <connections>
                                <action selector="logoutButton:" destination="Qq2-ST-oju" id="Vrr-nX-btX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="uUA-9f-i9k">
                            <connections>
                                <segue destination="YC1-7j-nu2" kind="presentation" id="Ju0-Ze-azZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MR6-M6-NW8" id="fbQ-Jf-ZJb"/>
                        <outlet property="tableView" destination="RE7-Ph-2UI" id="gAe-w2-Zxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-CW-7tR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="138.61607142857142"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="09p-sv-bse">
            <objects>
                <viewController id="7TU-gn-G0v" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ove-EB-oAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-d6-GGp">
                                <rect key="frame" x="20" y="165" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="pNt-PD-qlA"/>
                                    <constraint firstAttribute="height" constant="34" id="veD-0l-fvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-qu-swz">
                                <rect key="frame" x="364" y="169" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="7TU-gn-G0v" eventType="touchUpInside" id="nSQ-eO-Ob6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-3x-m60">
                                <rect key="frame" x="0.0" y="252" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="101" id="DMN-Ad-lSY" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMN-Ad-lSY" id="EUT-Bu-auF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-zQ-iYH" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="11" width="90" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HsW-il-7Hy"/>
                                                        <constraint firstAttribute="height" constant="87" id="oEH-6U-hPF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-2u-451">
                                                    <rect key="frame" x="135" y="40" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ww1-2u-451" secondAttribute="trailing" constant="19" id="Kl6-Wq-FcD"/>
                                                <constraint firstItem="mb5-zQ-iYH" firstAttribute="top" secondItem="EUT-Bu-auF" secondAttribute="top" constant="11" id="OmZ-A9-uGA"/>
                                                <constraint firstItem="mb5-zQ-iYH" firstAttribute="leading" secondItem="EUT-Bu-auF" secondAttribute="leading" constant="10" id="ntr-D3-jhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ww1-2u-451" secondAttribute="bottom" constant="40" id="pxE-82-hXG"/>
                                                <constraint firstItem="Ww1-2u-451" firstAttribute="leading" secondItem="mb5-zQ-iYH" secondAttribute="trailing" constant="35" id="w1q-TN-YB0"/>
                                                <constraint firstItem="Ww1-2u-451" firstAttribute="top" secondItem="EUT-Bu-auF" secondAttribute="top" constant="40" id="y56-0q-SLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="Ww1-2u-451" id="jWZ-oO-OuP"/>
                                            <outlet property="commentUserPicture" destination="mb5-zQ-iYH" id="QuC-C4-euG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZ1-d6-GGp" firstAttribute="leading" secondItem="iOW-00-b4L" secondAttribute="leading" constant="20" id="6jS-Pl-ei1"/>
                            <constraint firstItem="oje-qu-swz" firstAttribute="top" secondItem="iOW-00-b4L" secondAttribute="top" constant="81" id="Aqc-G2-cU5"/>
                            <constraint firstItem="MZ1-d6-GGp" firstAttribute="top" secondItem="iOW-00-b4L" secondAttribute="top" constant="77" id="CCs-RU-duB"/>
                            <constraint firstItem="c2f-3x-m60" firstAttribute="leading" secondItem="iOW-00-b4L" secondAttribute="leading" id="Hpz-t3-Hch"/>
                            <constraint firstItem="c2f-3x-m60" firstAttribute="top" secondItem="MZ1-d6-GGp" secondAttribute="bottom" constant="53" id="dla-UG-L3Y"/>
                            <constraint firstAttribute="bottom" secondItem="c2f-3x-m60" secondAttribute="bottom" constant="17" id="q04-2f-zoq"/>
                            <constraint firstItem="oje-qu-swz" firstAttribute="leading" secondItem="MZ1-d6-GGp" secondAttribute="trailing" constant="8" id="r4Q-md-507"/>
                            <constraint firstItem="c2f-3x-m60" firstAttribute="trailing" secondItem="iOW-00-b4L" secondAttribute="trailing" id="vEA-vm-uiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOW-00-b4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qjs-jQ-AcG"/>
                    <connections>
                        <outlet property="commentField" destination="MZ1-d6-GGp" id="cnD-IN-3Dx"/>
                        <outlet property="tableView" destination="c2f-3x-m60" id="J06-jr-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-gC-BOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-526.33928571428567"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ofn-uN-hkB">
            <objects>
                <viewController id="YC1-7j-nu2" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0H-gn-Y4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-EJ-k8k">
                                <rect key="frame" x="36" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="YC1-7j-nu2" eventType="touchUpInside" id="WQN-66-ihl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-2d-JaL">
                                <rect key="frame" x="123" y="192" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-OF-yin">
                                <rect key="frame" x="123" y="254" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-sl-ILw">
                                <rect key="frame" x="5" y="399" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-ei-EPS">
                                <rect key="frame" x="150" y="657" width="115" height="30"/>
                                <state key="normal" title="Choose Location"/>
                                <connections>
                                    <segue destination="dDE-pL-ESB" kind="presentation" id="fzP-H6-d21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-yP-qY3">
                                <rect key="frame" x="189" y="726" width="46" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="YC1-7j-nu2" eventType="touchUpInside" id="e8c-yE-xG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sj5-2d-JaL" firstAttribute="top" secondItem="Evh-lG-EPD" secondAttribute="top" constant="192" id="1dx-QM-6WZ"/>
                            <constraint firstItem="Evh-lG-EPD" firstAttribute="trailing" secondItem="De9-yP-qY3" secondAttribute="trailing" constant="179" id="28d-F3-735"/>
                            <constraint firstItem="Evh-lG-EPD" firstAttribute="trailing" secondItem="9xP-OF-yin" secondAttribute="trailing" constant="112" id="AGa-sc-jQI"/>
                            <constraint firstItem="Evh-lG-EPD" firstAttribute="trailing" secondItem="C87-ei-EPS" secondAttribute="trailing" constant="149" id="Bfi-8D-vlM"/>
                            <constraint firstItem="9xP-OF-yin" firstAttribute="leading" secondItem="Evh-lG-EPD" secondAttribute="leading" constant="123" id="DpL-cv-U2h"/>
                            <constraint firstItem="yz0-EJ-k8k" firstAttribute="leading" secondItem="Evh-lG-EPD" secondAttribute="leading" constant="36" id="RuM-Si-JAM"/>
                            <constraint firstItem="Evh-lG-EPD" firstAttribute="trailing" secondItem="Sj5-2d-JaL" secondAttribute="trailing" constant="112" id="Woh-iC-nOJ"/>
                            <constraint firstItem="kUq-sl-ILw" firstAttribute="top" secondItem="9xP-OF-yin" secondAttribute="bottom" constant="28" id="YD6-DB-OYz"/>
                            <constraint firstItem="9xP-OF-yin" firstAttribute="top" secondItem="Sj5-2d-JaL" secondAttribute="bottom" constant="111" id="cpg-fL-vvS"/>
                            <constraint firstItem="yz0-EJ-k8k" firstAttribute="top" secondItem="Evh-lG-EPD" secondAttribute="top" constant="20" id="fvH-gq-c0S"/>
                            <constraint firstItem="Sj5-2d-JaL" firstAttribute="leading" secondItem="Evh-lG-EPD" secondAttribute="leading" constant="123" id="nAH-px-0wR"/>
                            <constraint firstItem="C87-ei-EPS" firstAttribute="top" secondItem="kUq-sl-ILw" secondAttribute="bottom" constant="42" id="q2y-Ju-aVZ"/>
                            <constraint firstItem="De9-yP-qY3" firstAttribute="top" secondItem="C87-ei-EPS" secondAttribute="bottom" constant="39" id="spB-7e-NGE"/>
                            <constraint firstItem="De9-yP-qY3" firstAttribute="leading" secondItem="Evh-lG-EPD" secondAttribute="leading" constant="189" id="u6Z-6V-TQB"/>
                            <constraint firstItem="C87-ei-EPS" firstAttribute="leading" secondItem="Evh-lG-EPD" secondAttribute="leading" constant="150" id="zGU-PA-jwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evh-lG-EPD"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="9xP-OF-yin" id="Vta-2Z-S73"/>
                        <outlet property="pickerView" destination="kUq-sl-ILw" id="kI0-tw-C1Z"/>
                        <outlet property="titleField" destination="Sj5-2d-JaL" id="dEN-yS-dBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAc-xj-GrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="143.97321428571428"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="0bv-cM-Wjj">
            <objects>
                <viewController id="dDE-pL-ESB" customClass="ChooseLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vth-Ju-xBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-kq-toF">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="dDE-pL-ESB" eventType="touchUpInside" id="1ug-uN-eko"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-G9-yiA">
                                <rect key="frame" x="94" y="147" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-b9-PKu">
                                <rect key="frame" x="95" y="211" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-dM-wWq">
                                <rect key="frame" x="94" y="274" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-or-xfL">
                                <rect key="frame" x="94" y="339" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-kQ-p8F">
                                <rect key="frame" x="94" y="404" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-p4-8cL">
                                <rect key="frame" x="94" y="488" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-Ud-8dQ">
                                <rect key="frame" x="121" y="95" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tap to search for address"/>
                                <connections>
                                    <action selector="searchAddressButton:" destination="dDE-pL-ESB" eventType="touchUpInside" id="PZd-Gn-p7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfG-kq-toF" firstAttribute="top" secondItem="Rkb-US-6AI" secondAttribute="top" constant="20" id="YTF-QQ-Ldo"/>
                            <constraint firstItem="rfG-kq-toF" firstAttribute="leading" secondItem="Rkb-US-6AI" secondAttribute="leading" constant="24" id="ulU-SQ-C14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkb-US-6AI"/>
                    </view>
                    <connections>
                        <outlet property="addressLine1" destination="Cr9-G9-yiA" id="nSP-dj-0RJ"/>
                        <outlet property="addressLine2" destination="3GC-b9-PKu" id="MQd-b4-Mgj"/>
                        <outlet property="city" destination="8Gy-dM-wWq" id="BEN-5m-Skz"/>
                        <outlet property="countryField" destination="jgq-p4-8cL" id="cQw-5P-jWu"/>
                        <outlet property="postalCodeField" destination="4pS-kQ-p8F" id="b1u-D3-Gke"/>
                        <outlet property="state" destination="2gy-or-xfL" id="NMZ-O5-kxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-DD-z6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="145.98214285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iGX-no-HK5">
            <objects>
                <viewController id="FGY-Kq-xJ6" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfB-Uu-riG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-i2-KM7">
                                <rect key="frame" x="0.0" y="212" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-j1-Yxj">
                                <rect key="frame" x="24" y="64" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="FGY-Kq-xJ6" eventType="touchUpInside" id="cp2-AY-wea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCa-j1-Yxj" firstAttribute="top" secondItem="HpB-Xv-myg" secondAttribute="top" constant="20" id="5LI-qJ-raf"/>
                            <constraint firstItem="E8N-i2-KM7" firstAttribute="trailing" secondItem="HpB-Xv-myg" secondAttribute="trailing" id="Fyr-sZ-Ddt"/>
                            <constraint firstItem="E8N-i2-KM7" firstAttribute="top" secondItem="HpB-Xv-myg" secondAttribute="top" constant="168" id="QOX-WJ-spV"/>
                            <constraint firstItem="TCa-j1-Yxj" firstAttribute="leading" secondItem="HpB-Xv-myg" secondAttribute="leading" constant="24" id="SzV-N3-Ygc"/>
                            <constraint firstItem="HpB-Xv-myg" firstAttribute="bottom" secondItem="E8N-i2-KM7" secondAttribute="bottom" constant="24" id="fNy-m1-VkO"/>
                            <constraint firstItem="E8N-i2-KM7" firstAttribute="leading" secondItem="HpB-Xv-myg" secondAttribute="leading" id="gG0-bY-6HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpB-Xv-myg"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="E8N-i2-KM7" id="fBw-7M-z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-5b-0D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6245" y="-378"/>
        </scene>
        <!--Home-->
        <scene sceneID="grl-WL-TBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM3-sP-RPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="raE-Ql-sjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpT-JC-G1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qq2-ST-oju" kind="relationship" relationship="rootViewController" id="g08-Yb-Xrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoW-Lz-46K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="138.61607142857142"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="iwB-xd-IkS">
            <objects>
                <viewController id="Tfm-XT-dee" customClass="SearchFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSj-9q-Usj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for friends :)" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-TC-3PB">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Dr-hiS">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="ysB-J2-M0y" customClass="FriendsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysB-J2-M0y" id="Lql-xy-50P">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Ti-eth" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="5" width="121" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="Z6Y-FK-SEx"/>
                                                        <constraint firstAttribute="height" constant="128" id="kMf-xQ-7qx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-dw-WhB">
                                                    <rect key="frame" x="166" y="62" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDd-Ti-eth" firstAttribute="top" secondItem="Lql-xy-50P" secondAttribute="top" constant="5" id="Hgm-x0-rAb"/>
                                                <constraint firstItem="Ul2-dw-WhB" firstAttribute="top" secondItem="Lql-xy-50P" secondAttribute="top" constant="62" id="Lvz-OH-3Ov"/>
                                                <constraint firstAttribute="bottom" secondItem="Ul2-dw-WhB" secondAttribute="bottom" constant="61" id="POa-xv-6Uh"/>
                                                <constraint firstItem="sDd-Ti-eth" firstAttribute="leading" secondItem="Lql-xy-50P" secondAttribute="leading" id="kdQ-UV-lRq"/>
                                                <constraint firstItem="Ul2-dw-WhB" firstAttribute="leading" secondItem="sDd-Ti-eth" secondAttribute="trailing" constant="45" id="rlB-y7-TBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="Ul2-dw-WhB" id="Ift-4H-aJJ"/>
                                            <outlet property="friendPicture" destination="sDd-Ti-eth" id="nRe-Z3-v9G"/>
                                            <segue destination="uax-cM-e6V" kind="push" id="0lr-UA-79Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vic-2D-gai"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kg8-QG-gLD"/>
                    <connections>
                        <outlet property="searchBar" destination="zQr-TC-3PB" id="ZVp-aV-Xog"/>
                        <outlet property="tableView" destination="EIb-Dr-hiS" id="owm-LO-i0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZR-Zf-56z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="986.38392857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qWx-gF-SBD">
            <objects>
                <viewController id="uax-cM-e6V" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZX-JU-in3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-L4-jlD">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="118" id="h34-fe-wAE" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h34-fe-wAE" id="huk-u7-Gb1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-2C-ZQa">
                                                    <rect key="frame" x="103" y="37" width="227" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-PQ-aGv" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="11" width="95" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="57H-nE-rqk"/>
                                                        <constraint firstAttribute="width" constant="95" id="GKi-Kx-KoR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gge-2C-ZQa" secondAttribute="bottom" constant="36" id="6SF-VP-Cqu"/>
                                                <constraint firstItem="6WG-PQ-aGv" firstAttribute="top" secondItem="huk-u7-Gb1" secondAttribute="top" constant="11" id="6hN-Rf-n7W"/>
                                                <constraint firstAttribute="trailing" secondItem="Gge-2C-ZQa" secondAttribute="trailing" constant="84" id="CFh-RZ-GhX"/>
                                                <constraint firstItem="Gge-2C-ZQa" firstAttribute="leading" secondItem="6WG-PQ-aGv" secondAttribute="trailing" constant="8" id="ZL4-uK-fJB"/>
                                                <constraint firstItem="6WG-PQ-aGv" firstAttribute="leading" secondItem="huk-u7-Gb1" secondAttribute="leading" id="ZtJ-f7-brn"/>
                                                <constraint firstItem="Gge-2C-ZQa" firstAttribute="top" secondItem="huk-u7-Gb1" secondAttribute="top" constant="37" id="u1J-Y8-NA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Gge-2C-ZQa" id="gpY-zk-uCX"/>
                                            <outlet property="profilePicture" destination="6WG-PQ-aGv" id="JEF-57-D1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-cq-vd1">
                                <rect key="frame" x="20" y="770" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="2Ky-T7-YVO"/>
                                    <constraint firstAttribute="height" constant="34" id="JWh-ln-MCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-7I-wQg">
                                <rect key="frame" x="362" y="772" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="uax-cM-e6V" eventType="touchUpInside" id="YaE-PZ-KPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHs-7I-wQg" firstAttribute="top" secondItem="x0C-L4-jlD" secondAttribute="bottom" constant="10" id="0KK-Ig-ZdM"/>
                            <constraint firstItem="Gge-2C-ZQa" firstAttribute="leading" secondItem="6WG-PQ-aGv" secondAttribute="trailing" constant="8" id="3PQ-WE-9pB"/>
                            <constraint firstItem="1uN-No-KmP" firstAttribute="bottom" secondItem="zHs-7I-wQg" secondAttribute="bottom" constant="11" id="Chh-Qe-em5"/>
                            <constraint firstItem="1uN-No-KmP" firstAttribute="bottom" secondItem="LVD-cq-vd1" secondAttribute="bottom" constant="9" id="KeC-4l-JRo"/>
                            <constraint firstItem="x0C-L4-jlD" firstAttribute="leading" secondItem="1uN-No-KmP" secondAttribute="leading" id="N07-sr-V96"/>
                            <constraint firstItem="1uN-No-KmP" firstAttribute="trailing" secondItem="zHs-7I-wQg" secondAttribute="trailing" constant="16" id="bUV-rE-yPr"/>
                            <constraint firstItem="LVD-cq-vd1" firstAttribute="leading" secondItem="1uN-No-KmP" secondAttribute="leading" constant="20" id="d6x-gJ-Jq0"/>
                            <constraint firstItem="x0C-L4-jlD" firstAttribute="top" secondItem="1uN-No-KmP" secondAttribute="top" id="fH9-x7-2LU"/>
                            <constraint firstItem="LVD-cq-vd1" firstAttribute="top" secondItem="x0C-L4-jlD" secondAttribute="bottom" constant="8" id="jlu-AH-ALB"/>
                            <constraint firstItem="x0C-L4-jlD" firstAttribute="trailing" secondItem="1uN-No-KmP" secondAttribute="trailing" id="pi1-Im-8VK"/>
                            <constraint firstItem="zHs-7I-wQg" firstAttribute="leading" secondItem="LVD-cq-vd1" secondAttribute="trailing" constant="13" id="ugh-Xw-Ous"/>
                            <constraint firstItem="zHs-7I-wQg" firstAttribute="leading" secondItem="LVD-cq-vd1" secondAttribute="trailing" constant="13" id="xc3-iF-iTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uN-No-KmP"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhg-L6-n4z"/>
                    <connections>
                        <outlet property="messageField" destination="LVD-cq-vd1" id="Cs0-vS-ug1"/>
                        <outlet property="tableView" destination="x0C-L4-jlD" id="jfH-FX-E6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVH-Vq-8gP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="985.71428571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Oi-bv-dSm">
            <objects>
                <viewController id="7iy-sB-HNt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8k-iv-vdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-2b-yyX" customClass="PFImageView">
                                <rect key="frame" x="112" y="189" width="193" height="157"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Us1-aA-qGz"/>
                                    <constraint firstAttribute="height" constant="157" id="dAJ-Y1-s4I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-S2-TrT">
                                <rect key="frame" x="186" y="407" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-9e-9Uw">
                                <rect key="frame" x="186" y="470" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-sq-7X2">
                                <rect key="frame" x="186" y="548" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYH-9e-9Uw" firstAttribute="top" secondItem="DL5-S2-TrT" secondAttribute="bottom" constant="42" id="DIG-Dk-LJO"/>
                            <constraint firstItem="eYH-9e-9Uw" firstAttribute="leading" secondItem="zn2-eI-1kv" secondAttribute="leading" constant="186" id="Erw-jI-wxY"/>
                            <constraint firstItem="xKF-2b-yyX" firstAttribute="leading" secondItem="zn2-eI-1kv" secondAttribute="leading" constant="112" id="IfS-FP-FRj"/>
                            <constraint firstItem="sk3-sq-7X2" firstAttribute="leading" secondItem="zn2-eI-1kv" secondAttribute="leading" constant="186" id="NDX-JV-YaT"/>
                            <constraint firstItem="DL5-S2-TrT" firstAttribute="top" secondItem="xKF-2b-yyX" secondAttribute="bottom" constant="61" id="Nfi-jE-hX1"/>
                            <constraint firstItem="DL5-S2-TrT" firstAttribute="leading" secondItem="zn2-eI-1kv" secondAttribute="leading" constant="186" id="Xso-2Q-5NO"/>
                            <constraint firstItem="xKF-2b-yyX" firstAttribute="top" secondItem="zn2-eI-1kv" secondAttribute="top" constant="101" id="lp0-Pc-e6O"/>
                            <constraint firstItem="zn2-eI-1kv" firstAttribute="trailing" secondItem="xKF-2b-yyX" secondAttribute="trailing" constant="109" id="w4k-aJ-NBM"/>
                            <constraint firstItem="sk3-sq-7X2" firstAttribute="top" secondItem="eYH-9e-9Uw" secondAttribute="bottom" constant="57" id="xXe-as-iCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn2-eI-1kv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3U-hN-9yD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="dnR-bV-NzI">
                            <connections>
                                <segue destination="zg6-rB-XV6" kind="push" id="E2z-Fs-vvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileClassification" destination="sk3-sq-7X2" id="SOQ-Ec-Gnz"/>
                        <outlet property="profileMajor" destination="eYH-9e-9Uw" id="67C-V2-8bL"/>
                        <outlet property="profilePicture" destination="xKF-2b-yyX" id="K4J-lv-tg1"/>
                        <outlet property="profileUsername" destination="DL5-S2-TrT" id="Ys5-wl-xq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31n-K9-f8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="914.73214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qQa-K4-1aF">
            <objects>
                <viewController id="zg6-rB-XV6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNd-dQ-DNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-iy-Jr5">
                                <rect key="frame" x="117" y="241" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-lk-sjp">
                                <rect key="frame" x="117" y="365" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-tA-B1w">
                                <rect key="frame" x="179" y="554" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="zg6-rB-XV6" eventType="touchUpInside" id="UPo-Pg-x1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWY-vl-AoI" firstAttribute="trailing" secondItem="ij5-lk-sjp" secondAttribute="trailing" constant="124" id="Asn-zS-L3w"/>
                            <constraint firstItem="nm7-iy-Jr5" firstAttribute="top" secondItem="eWY-vl-AoI" secondAttribute="top" constant="153" id="PxY-Q4-2UY"/>
                            <constraint firstItem="PFZ-tA-B1w" firstAttribute="top" secondItem="ij5-lk-sjp" secondAttribute="bottom" constant="155" id="SdR-MQ-RPa"/>
                            <constraint firstItem="nm7-iy-Jr5" firstAttribute="leading" secondItem="eWY-vl-AoI" secondAttribute="leading" constant="117" id="cVs-Vo-C4v"/>
                            <constraint firstItem="ij5-lk-sjp" firstAttribute="leading" secondItem="eWY-vl-AoI" secondAttribute="leading" constant="117" id="ggG-rB-n1K"/>
                            <constraint firstItem="ij5-lk-sjp" firstAttribute="top" secondItem="nm7-iy-Jr5" secondAttribute="bottom" constant="90" id="pLt-p6-Po7"/>
                            <constraint firstItem="eWY-vl-AoI" firstAttribute="trailing" secondItem="nm7-iy-Jr5" secondAttribute="trailing" constant="124" id="vBu-CR-B4V"/>
                            <constraint firstItem="PFZ-tA-B1w" firstAttribute="leading" secondItem="eWY-vl-AoI" secondAttribute="leading" constant="179" id="xe1-4m-UT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWY-vl-AoI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="n7U-GN-Fgo"/>
                    <connections>
                        <outlet property="classificationField" destination="ij5-lk-sjp" id="wyx-8S-gET"/>
                        <outlet property="majorField" destination="nm7-iy-Jr5" id="exg-Jx-bbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoV-wW-QUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6198.5507246376819" y="906.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOe-aC-BXV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="eof-JK-9G3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wC5-j2-qZV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iM3-sP-RPB" kind="relationship" relationship="viewControllers" id="ZQa-qj-4s5"/>
                        <segue destination="UPc-yl-Gxv" kind="relationship" relationship="viewControllers" id="juP-bB-KTQ"/>
                        <segue destination="Tpq-yg-the" kind="relationship" relationship="viewControllers" id="1Ou-2e-y7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhp-rR-UKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Gxv-aU-7sE">
            <objects>
                <viewController id="zup-gX-kCn" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unh-cH-8NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-Wf-P7W">
                                <rect key="frame" x="33" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="zup-gX-kCn" eventType="touchUpInside" id="dde-Dl-01B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-f9-pkP">
                                <rect key="frame" x="80" y="158" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-t0-bBs">
                                <rect key="frame" x="80" y="316" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-wJ-4Dz">
                                <rect key="frame" x="80" y="442" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-1U-nmG">
                                <rect key="frame" x="184" y="548" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="zup-gX-kCn" eventType="touchUpInside" id="ZZK-3A-nGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUA-f9-pkP" firstAttribute="top" secondItem="0ld-bw-pvb" secondAttribute="top" constant="158" id="0FG-v2-2Qk"/>
                            <constraint firstItem="0ld-bw-pvb" firstAttribute="trailing" secondItem="MUA-f9-pkP" secondAttribute="trailing" constant="80" id="1nX-lw-Bsd"/>
                            <constraint firstItem="SLf-t0-bBs" firstAttribute="top" secondItem="MUA-f9-pkP" secondAttribute="bottom" constant="124" id="3ex-oD-7JC"/>
                            <constraint firstItem="zQI-1U-nmG" firstAttribute="top" secondItem="DG0-wJ-4Dz" secondAttribute="bottom" constant="72" id="BEU-4e-tmh"/>
                            <constraint firstItem="DG0-wJ-4Dz" firstAttribute="top" secondItem="SLf-t0-bBs" secondAttribute="bottom" constant="92" id="HS3-dy-etY"/>
                            <constraint firstItem="HiE-Wf-P7W" firstAttribute="top" secondItem="0ld-bw-pvb" secondAttribute="top" constant="20" id="a6x-w3-Fnt"/>
                            <constraint firstItem="MUA-f9-pkP" firstAttribute="leading" secondItem="0ld-bw-pvb" secondAttribute="leading" constant="80" id="c9f-2q-qPL"/>
                            <constraint firstItem="HiE-Wf-P7W" firstAttribute="leading" secondItem="0ld-bw-pvb" secondAttribute="leading" constant="33" id="cQ0-PA-8JK"/>
                            <constraint firstItem="DG0-wJ-4Dz" firstAttribute="leading" secondItem="0ld-bw-pvb" secondAttribute="leading" constant="80" id="e8r-i0-Koj"/>
                            <constraint firstItem="0ld-bw-pvb" firstAttribute="trailing" secondItem="DG0-wJ-4Dz" secondAttribute="trailing" constant="80" id="oJ7-dR-KGU"/>
                            <constraint firstItem="zQI-1U-nmG" firstAttribute="leading" secondItem="0ld-bw-pvb" secondAttribute="leading" constant="184" id="vPz-dO-0Bi"/>
                            <constraint firstItem="SLf-t0-bBs" firstAttribute="leading" secondItem="0ld-bw-pvb" secondAttribute="leading" constant="80" id="wxI-49-iQz"/>
                            <constraint firstItem="0ld-bw-pvb" firstAttribute="trailing" secondItem="SLf-t0-bBs" secondAttribute="trailing" constant="80" id="yQY-CJ-kQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ld-bw-pvb"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DG0-wJ-4Dz" id="DXF-NP-N7c"/>
                        <outlet property="passwordField" destination="SLf-t0-bBs" id="rzd-et-VY3"/>
                        <outlet property="usernameField" destination="MUA-f9-pkP" id="Jgb-sr-jZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYU-yr-LOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="860"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7Of-2A-iUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPc-yl-Gxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="3mE-Sh-LTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8E-Qq-mUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfm-XT-dee" kind="relationship" relationship="rootViewController" id="clF-BF-6x4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ny-vD-cBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="986.38392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cM8-2R-Qq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpq-yg-the" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RhN-zU-JJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwZ-bp-ACX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iy-sB-HNt" kind="relationship" relationship="rootViewController" id="9rd-FE-ndG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-HH-sXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.739130434783" y="914.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="50" height="50"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
